\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter set 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The complete set of Lyapunov exponent for the Lorenz system with $\sigma =10,b=8/3,\gamma =28$. The column of values are given by Liao 2008.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculating LE with different methods}}{1}}
\newlabel{fig:zhang2012}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter set 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter set 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:yang}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The complete set of Lyapunov exponent for the Lorenz system with $\sigma =16,b=4.0,\gamma =40$. The column of values are given by Shimada 1979.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LLE for the Lorenz system with parameter $\sigma =16,b=4.0,\gamma =45.92$}}{2}}
\newlabel{fig:Li2003}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The complete set of Lyapunov exponent for the Lorenz system with $\sigma =16,b=4.0,\gamma =45.92$. The second column is given by A. Wolf 1980,while the third column is given by Kehui Sun 2004.}}{3}}
